# kinemic-quickstart-android-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/de/kinemic/quickstart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/kinemic/quickstart/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/de/kinemic/quickstart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
