// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.7.3"
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
    apply plugin: "com.jfrog.artifactory"
}

artifactory {
    contextUrl = "https://kinemic.jfrog.io/kinemic"
    resolve {
        repository {
            repoKey = 'gradle-release'
            maven = true

        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
